{
  "name": "geometry-formula",
  "version": "1.0.4",
  "description": "This is the Npm package for all geometrical formula",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Inamur Rahman",
  "license": "ISC",
  "keywords": [
    "geometry",
    "formula",
    "geometry-formula",
    "Inamur Rahman"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iamrahman/geometry-formula"
  }
}
